[tox]
envlist = {py27,py36}-tornado{3,4,5}

[testenv]
deps=
    pytest
    pytest-cov
    tornado3: tornado==3.2.2
    tornado4: tornado==4.5.3
    tornado5: tornado>=5.0
    jsonschema

commands=
    py.test -vv --cov="tornado_json" --cov-report=term
